## VARIABLES PROTEGIDAS QUE SON CONSTANTES

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PORT=3307
DB_PASSWORD=
DB_NAME=dirtyduties_db
JWT_SECRET=DollhouseAspectPrefaceUnbridle
JWT_REFRESH_TOKEN=SternumTinySuffocateChatting
SALT_ROUNDS=10